<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://otrswatcher/skin/otrswatcher.css" type="text/css"?> 

<!DOCTYPE overlay SYSTEM "chrome://otrswatcher/locale/otrswatcher.dtd">

<overlay id="otrswatcher-overlay"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
	  src="chrome://otrswatcher/content/otrswatcher-options.js"/>

  <stringbundleset id="stringbundleset">
        <stringbundle id="string-bundle" src="chrome://otrswatcher/locale/otrswatcher.properties"/>
  </stringbundleset>


  <script type="application/x-javascript">
    var otrswatcher = new OTRSWatcher().init();
    window.addEventListener("load", function(event){otrswatcher.overlayInit(event);}, false);
    window.addEventListener("unload", otrswatcher.uninstallTimer, false);
  </script>

  <stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle" src="chrome://otrswatcher/locale/otrswatcher.properties"/>
  </stringbundleset>

  <statusbar id="status-bar">
    <popupset>
      <popup id="otrsmenu" position="after_start">
	<menuitem label="&ow.menu.options.label;" 
		  oncommand="win=openDialog('chrome://otrswatcher/content/otrswatcher-options.xul','otrswatcher-options','centerscreen,dialog,chrome,dependent,resizable', {otrsw: otrswatcher}); /* win.addEventListener('unload', function(){ otrswatcher.onloadStatusbar('palim', event); }, false); */ win.focus();"/>
	<menuitem label="&ow.menu.otrs.label;" oncommand="otrswatcher.openOTRS();"/>
	<menuseparator/>
      </popup>
    </popupset>

    <statusbarpanel	label="&ow.panel.loading;" context="otrsmenu">
      <hbox id="otrswatcherbox">
	<image
         id="loaderimg"
         alt="o"
	 hidden="true"
         style="margin-left:0px;margin-right:0px;"
         />
	<label id="das-o" value="o" class="tightlabel"/><label id="daslabel" class="tightlabel" value="trs: " />

	<tooltip id="otrswatcher.queue.tooltip" orient="vertical" style="background-color: #33DD00;" label="&ow.tt.queue;" />
	<tooltip id="otrswatcher.watched.tooltip" orient="vertical" style="background-color: #33DD00;" label="&ow.tt.watched;" />
	<tooltip id="otrswatcher.responsible.tooltip" orient="vertical" style="background-color: #33DD00;" label="&ow.tt.responsible;" />
	<tooltip id="otrswatcher.locked.tooltip" orient="vertical" style="background-color: #33DD00;" label="&ow.tt.locked;" />

	<menupopup id="queue.popup" />
	<menupopup id="locked.popup" />
	<menupopup id="watched.popup" />
	<menupopup id="responsible.popup" />

	<hbox id="otrswatchercolumns">
	  <label id="otrswatcher.queue" value="?" tooltip="otrswatcher.queue.tooltip" context="queue.popup"/>
	  <label id="otrswatcher.watched" value="?" tooltip="otrswatcher.watched.tooltip" context="watched.popup"/>
	  <label id="otrswatcher.responsible" value="?" tooltip="otrswatcher.responsible.tooltip" context="responsible.popup" />
	  <label id="otrswatcher.locked" value="?" tooltip="otrswatcher.locked.tooltip" context="locked.popup"/>
	</hbox>
      </hbox>
    </statusbarpanel>
  </statusbar>
</overlay>
