<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
<?xml-stylesheet href="chrome://otrswatcher/skin/otrswatcher.css" type="text/css"?> 
-->

<!DOCTYPE dialog SYSTEM "chrome://otrswatcher/locale/otrswatcher.dtd">

<dialog id="otrswatcher-options-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&ow.prefs.title;"
	
	buttons="accept,cancel"
	ondialogaccept="otrswatcher.savePref();">

  <script type="application/x-javascript" src="chrome://otrswatcher/content/otrswatcher-options.js" />

  <stringbundleset id="stringbundleset">
        <stringbundle id="string-bundle" src="chrome://otrswatcher/locale/otrswatcher.properties"/>
  </stringbundleset>

  <script>
    var otrswatcher = new OTRSWatcher().init();
    window.addEventListener("load", function(){otrswatcher.onloadSettings();}, false);
  </script>

  <stringbundleset id="stringbundleset">
    <stringbundle id="ow-strings" src="chrome://otrswatcher/locale/otrswatcher.properties"/>
  </stringbundleset>

  <tabbox id="settings_tb">
    <tabs>
      <tab label="&ow.prefs.otrsaccess;"/> 
      <tab label="&ow.prefs.whatandhow;"/> 
      <tab label="&ow.prefs.about;"/>
    </tabs>

    <tabpanels flex="1">
      <tabpanel>
	<vbox>
	<hbox>
	<grid>
	  <columns>
	    <column flex="1"/>
	    <column flex="1"/>
	  </columns>
	  <rows>
	    <row>
	      <label control="otrsjsonurl" value="&ow.prefs.jsonurl;"/>
	      <textbox id="otrsjsonurl" value="https://support.your-company.com/otrs/json.pl" size="45" onchange="otrswatcher.clearTestResult();"/>
	    </row>
	    <row>
	      <label control="username" value="&ow.prefs.username;"/>
	      <textbox id="username" value=""  onchange="otrswatcher.clearTestResult();"/>
	    </row>
	    <row>
	      <label control="password" value="&ow.prefs.password;"/>
	      <textbox id="password" value=""  type="password"  onchange="otrswatcher.clearTestResult();"/>
	    </row>
	 </rows>
	</grid>
      <vbox>
      <button label="&ow.prefs.testlogin;" oncommand="otrswatcher.testLogin();"/>
      </vbox>
      </hbox>
      <label id="accesstest" value="" crop="end"/>
      </vbox>
      </tabpanel>

      <tabpanel>

	<groupbox>
	  <caption label="&ow.prefs.bgcolor;"/>
	  <grid>
	    
	    <columns>
	      <column flex="1"/>
	      <column flex="1"/>
	    </columns>
	    <rows>
	      <row>
		<hbox><checkbox id="queue.check" label="&ow.prefs.bgcolor.queue;" oncommand="otrswatcher.showExample(this);" checked="true"/></hbox>
		<hbox><colorpicker type="button" onchange="otrswatcher.changeColorOnExample(this);" id="queue"/></hbox>
	      </row>
	      <row>
		<hbox><checkbox id="watched.check" label="&ow.prefs.bgcolor.watched;" oncommand="otrswatcher.showExample(this);" checked="true"/></hbox>
		<hbox><colorpicker type="button" onchange="otrswatcher.changeColorOnExample(this);" id="watched"/></hbox>
	      </row>
	      <row>
		<hbox><checkbox id="responsible.check" label="&ow.prefs.bgcolor.responsible;" oncommand="otrswatcher.showExample(this);" checked="true"/></hbox>
		<hbox><colorpicker type="button" onchange="otrswatcher.changeColorOnExample(this);" id="responsible"/></hbox>
	      </row>
	      <row>
		<hbox><checkbox id="locked.check" label="&ow.prefs.bgcolor.locked;" oncommand="otrswatcher.showExample(this);" checked="true"/></hbox>
		<hbox><colorpicker type="button" onchange="otrswatcher.changeColorOnExample(this);" id="locked" /></hbox>
	      </row>
	    </rows>
	  </grid>

	  <separator/>
	  <hbox>
	    <label value="&ow.prefs.example;"/>
	    <hbox id="columns">
	      <label id="example.queue" value="8"/>
	      <label id="example.watched" value="15"/>
	      <label id="example.responsible" value="47"/>
	      <label id="example.locked" value="11"/>
	    </hbox>
	  </hbox>
	</groupbox>
	<vbox>
	  <hbox>
	    <label control="checkintervall" value="&ow.prefs.checkintervall_in_minutes;"/>
	    <textbox type="number" size="3" id="checkintervall" value="5" min="5" />
	  </hbox>
	  <hbox>
	    <label control="queuefilter" value="&ow.prefs.ignore_queues;"/>
	    <textbox size="30" id="queuefilter" value="" />
	  </hbox>
	  <hbox>
	    <button label="&ow.prefs.request_queues;" oncommand="otrswatcher.dispMyQueues();"/><textbox size="30" placeholder="meine Queues" id="myqueues" value="" readonly="true" />
	  </hbox>
	  <hbox>
	    <label control="entriespermenu" value="&ow.prefs.max_entries_per_menu;"/>
	    <textbox type="number" size="2" id="entriespermenu" value="10" min="1" />
	  </hbox>
	  <hbox><checkbox id="smoothemptyresponse" label="&ow.prefs.ignore_empty_response;" checked="true"/></hbox>
	</vbox>


      </tabpanel>

      <tabpanel>

	<vbox>
	  <description>&ow.about.description;</description>
	  <description>&ow.about.version; <label value="0.3"/></description>
  	  <description>&ow.about.author;</description>
    	  <description>Mozilla Public License 1.1</description>
	</vbox>
	  

      </tabpanel>

    </tabpanels>
  </tabbox>
</dialog>
