<!ENTITY ow.title "otrswatcher">
<!ENTITY ow.prefs.title "otrswatcher settings">
<!ENTITY ow.prefs.otrsaccess "OTRS Account">
<!ENTITY ow.prefs.display "Display">
<!ENTITY ow.prefs.whatandhow "What&amp;How">
<!ENTITY ow.prefs.about "About">
<!ENTITY ow.prefs.jsonurl "OTRS json-URL">
<!ENTITY ow.prefs.username "username">
<!ENTITY ow.prefs.password "password">
<!ENTITY ow.prefs.testlogin "test login">
<!ENTITY ow.prefs.bgcolor "background color">
<!ENTITY ow.prefs.bgcolor.queue "queue">
<!ENTITY ow.prefs.bgcolor.watched "watched">
<!ENTITY ow.prefs.bgcolor.responsible "responsible">
<!ENTITY ow.prefs.bgcolor.locked "locked">
<!ENTITY ow.prefs.example "e.g.:">
<!ENTITY ow.prefs.checkintervall_in_minutes "checkinterval in minutes:">
<!ENTITY ow.prefs.ignore_queues "ignore queues:">
<!ENTITY ow.prefs.request_queues "request my queues">
<!ENTITY ow.prefs.max_entries_per_menu "max. entries per menu:">
<!ENTITY ow.prefs.ignore_empty_response "ignore empty responseText">
<!ENTITY ow.menu.options.label "otrswatcher settings">
<!ENTITY ow.menu.otrs.label "open OTRS">
<!ENTITY ow.panel.loading "Loading...">
<!ENTITY ow.about.version "Version">
<!ENTITY ow.about.description "Display amount of queued/watched/resp./locked tickets in OTRS">
<!ENTITY ow.about.created "Author">
<!ENTITY ow.about.author "Norman Krämer">
<!ENTITY ow.about.homepage "Homepage">
<!ENTITY ow.about.projectsite "Project:">
<!ENTITY ow.prefs.onaddons "OTRSAddon">
<!ENTITY ow.prefs.projecthome "Projectpages">
<!ENTITY ow.about.license "License">
<!ENTITY ow.tt.queue "queue">
<!ENTITY ow.tt.watched "watched">
<!ENTITY ow.tt.responsible "responsible">
<!ENTITY ow.tt.locked "locked">
