<!ENTITY ow.title "otrswatcher">
<!ENTITY ow.prefs.title "otrswatcher Einstellungen">
<!ENTITY ow.prefs.otrsaccess "OTRS Zugang">
<!ENTITY ow.prefs.display "Anzeige">
<!ENTITY ow.prefs.whatandhow "Was&amp;Wie">
<!ENTITY ow.prefs.about "Über">
<!ENTITY ow.menu.options.label "otrswatcher Einstellungen">
<!ENTITY ow.menu.otrs.label "OTRS öffnen">
<!ENTITY ow.panel.loading "Lade...">
<!ENTITY ow.about.version "Version">
<!ENTITY ow.about.description "Anzeige der Anzahl queue/watched/resp./locked Tickets im OTRS">
<!ENTITY ow.about.created "Autor">
<!ENTITY ow.about.author "Norman Krämer">
<!ENTITY ow.about.homepage "Homepage">
<!ENTITY ow.prefs.onaddons "OTRSAddon">
<!ENTITY ow.prefs.projecthome "Projektseite">
<!ENTITY ow.about.license "Lizenz">
<!ENTITY ow.prefs.jsonurl "OTRS json-URL">
<!ENTITY ow.prefs.username "Benutzername">
<!ENTITY ow.prefs.password "Password">
<!ENTITY ow.prefs.testlogin "Login testen!">
<!ENTITY ow.prefs.bgcolor "Hintergrundfarbe">
<!ENTITY ow.prefs.bgcolor.queue "Queues">
<!ENTITY ow.prefs.bgcolor.watched "beobachtete">
<!ENTITY ow.prefs.bgcolor.responsible "verantwortliche">
<!ENTITY ow.prefs.bgcolor.locked "gesperrte">
<!ENTITY ow.prefs.example "Bsp.:">
<!ENTITY ow.prefs.checkintervall_in_minutes "Checkintervall in Minuten:">
<!ENTITY ow.prefs.ignore_queues "ignoriere Queues:">
<!ENTITY ow.prefs.request_queues "meine Queues abfragen">
<!ENTITY ow.prefs.max_entries_per_menu "max. Einträge pro Menü:">
<!ENTITY ow.prefs.ignore_empty_response "ignoriere leeren responseText">
<!ENTITY ow.tt.queue "Queues">
<!ENTITY ow.tt.watched "beobachtete">
<!ENTITY ow.tt.responsible "verantwortliche">
<!ENTITY ow.tt.locked "gesperrte">
